name:                coinbase-exchange
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Andrew Rademacher
maintainer:          andrewrademacher@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
    hs-source-dirs:     src
    default-language:   Haskell2010

    exposed-modules:    Coinbase.Exchange.Types

    other-modules:      Coinbase.Exchange.Rest

    build-depends:      base                ==4.7.*
                    ,   mtl                 ==2.2.*
                    ,   resourcet           ==1.1.*
                    ,   transformers-base   ==0.4.*
                    ,   conduit             ==1.2.*
                    ,   conduit-extra       ==1.1.*
                    ,   http-conduit        ==2.1.*
                    ,   aeson               ==0.8.*
                    ,   http-types          ==0.8.*
                    ,   text                ==1.2.*
                    ,   bytestring          ==0.10.*

executable sandbox
    main-is:            Main.hs
    hs-source-dirs:     sbox
    default-language:   Haskell2010

    build-depends:      base                ==4.7.*
                    ,   conduit
                    ,   conduit-extra
                    ,   http-conduit

                    ,   coinbase-exchange
