name:                coinbase-exchange
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Andrew Rademacher
maintainer:          andrewrademacher@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
    hs-source-dirs:     src
    default-language:   Haskell2010

    exposed-modules:    Coinbase.Exchange.Types

    build-depends:      base                ==4.7.*
                    ,   mtl                 ==2.2.*
                    ,   resourcet           ==1.1.*

executable sandbox
    main-is:            Main.hs
    hs-source-dirs:     sbox
    default-language:   Haskell2010

    build-depends:      base                ==4.7.*

                    ,   coinbase-exchange
